<form action="">
    <label class="label-center" for="">Nom</label>
    <input class="input-size" type="text" name="nom" id=id-nom />
<label for="">Password</label>
<input
class="input-size"
type="password"
name="password"
id="id-password"
/>
<label for="">Email</label>
<input class="input-size" type="email" name="email" id="id-password" />
<input type="submit" value="Envoyer" />
</form>
</footer>
<p>Copyright</p>
<article>
<h1>series preferees</h1>
<ol class="list"
<li>Suits</li>
<li>Anne with an E</li>
<li>Malcolm in the middle</li>
</ol>
<h1>Langues preferees</h1>
<ul>
<li>Arabic</li>
<li>English</li>
<li>Italien</li>
</ul>
